:root {
    --text-color: black;
    --secondary-text-color: white;
    --background-color: #bb9457;
    --secondary-background-color: #FFE6A7;
    --button-main-color: #432818;
    --button-hover-color: #99582a;
}

.poetsen-one-regular {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  

* {
    margin: 0;
    padding: 0;
    color: var(--text-color);
    font-family: "Poetsen One";
}

body {
    background-color: var(--background-color);
}

#navbar {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: var(--secondary-background-color);
}

#logo {
    height: 5rem;
}

.navbar-left a {
    padding: 0rem 0.3rem;
    text-decoration:  none;
}
.navbar-right img {
    height: 2rem;
    padding: 0rem 0.3rem;
}

main{
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}
.positioner {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.positioner h1{
    font-size: 3rem;
}

.main-left, .main-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title {
    padding-bottom: 1rem;
}

.main-left p{
    width: 25rem;
}

.profile-pic{
    padding-top: 4rem;
    width: 25rem;
}

.btn-wrapper{
    padding-top: 1rem;
}

.btn {
    color: var(--secondary-text-color);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: var(--button-main-color);
    text-decoration: none;
}

.container-poster, .container-photography {
    margin-top: 10rem;
    width: 39rem;
    height: 46rem;
    border: var(--button-main-color) 0.3rem solid;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--secondary-text-color);
    text-shadow: -1px 2px 10px var(--text-color);
    background-position: center;
    background-size: cover;
    transition: filter 0.2s ease;
}

.container-poster {
    background-image: url('./img/art/posters/poster-mountain.jpg');
    filter: grayscale(100%);
}

.container-photography {
    background-image: url('./img/art/photography/tiger.jpg');
    filter: grayscale(100%);
}

.container-poster:hover, .container-photography:hover {
    filter: grayscale(0%);
    font-size: 0rem;
}

#gallery {
    width: 80%;
    margin: 2rem 0rem 2rem 0rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
}

.image-wrapper, .poster-wrapper {
    width: 100%;
    height: 30rem;
    overflow: hidden;
    text-align: center;
    align-items: center;
    border-radius: 1rem;
    background-color: var(--secondary-background-color);
    transition: all 0.2s;
    cursor: zoom-in;
}

.image-wrapper:hover, .poster-wrapper:hover{
    border-radius: 5rem;
}



.poster-wrapper {
    height: 40rem;
}

.image-photography {
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal img {
    max-width: 95%;
    max-height: 95%;
    border-radius: 1rem;
  }
  
  .modal.hidden {
    display: none;
  }
  
  #close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
  }
  

@media (max-width: 768px) {
    main {
        padding-top: 7rem;
        flex-direction: column;
        font-size: 1rem;
        gap: 1rem;
    }
    .main-left p {
        width: 20rem;
    }
    .profile-pic{
        width: 20rem;
    }
    .navbar-right img {
        height: 1.4rem;
    }
}

@media (max-width: 1024px) {
    main {
        gap: 1rem;
    }
    .WiP img {
        width: 20rem;
    }
}


.WiP {
    padding-top: 7rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
}